%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: projekt2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f45622efa1ccb0345a8929909d8fbfc2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 3c3a54810542ca64d983da3a3c7e367f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f723b77167d184d4a8ab528db8b55744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 333ae840c620b0f428b401474f838571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e9e132156ea18a4fae6f9f28b194edc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46662cc507f3ec54ea95190932721d2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ccb256674ae837499e788d1cca73948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79502237ba9ae7b4086521cdd0cff357, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b47cdf3751fb8e843b4ee959aca18c46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 770f810fa2a67f64fa3c503391eaeca5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2179c0ecfd7bdae48a8f2951e7de2392, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9323a7bdb3de96a469d7b8390fd4442a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ec6d676737a13e44394c0e9d4f931b01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86b3f004f1a477642be1b75a37bbb0e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac236ccb7bf2888448530dc67defdf46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f25d941ee0a2fce428ec1313726380dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 31d5491e9fcfa5d4e9e41180b3dad41f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dd4af7a093b50e64eaef84df3ba59b0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 74729bf51c75f5a4da4540f88e8b20bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ac08d83d9e297849bcb09c2585cd1ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a09a17afb186f4646b7489a9f52b71dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 845d4275ab6a18f499dffccd39280a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27ad71dd247f40446adb981c491c6f25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 07e9b95aabf2bfa49baf4a7b7ee4d472, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
