%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: projekt2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f45622efa1ccb0345a8929909d8fbfc2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: be72ceb26149e63409c3274344f70a11, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d702426acea3db44c825f21dcef33ff0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fd88f30207ffd1a4cbb707dc9af38b50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0066e5385f5d0d64bb738fd3d6684672, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06527aaa28edd4646a9089b1a42f7cdd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25a3ae4f5c7ebfa47a9a99b6f981d4fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a83e8f96c9d8f204c9bd0847bdd22354, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6e0612680c96e94da6427b3d3b813a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a548c00ec2212b744b8cad014ff06c20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9323a7bdb3de96a469d7b8390fd4442a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4991e2e6818871241a6c262da1bbd2c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b83e5cb36bde752468ebae19f2b55250, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1843d9733b828e14b9b56797ccb4861b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0dc15a094c444440b19fd548128f520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47b9252556efdb543a4242b44fb1cbe9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e6ec3440200c8b4b86df6295144c156, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a17c7a8ab9cf5734590c50efad92d7ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e761e98102d1fe34684c5af2c8953d79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1036e3c7aef042b4c909e08f50849941, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75bd66607a6ba7b44aaa9b212c5d2af1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb319662134192f4794bfa98a2540e26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d20cad9fd6bed546bef70523180f444, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d48f6fd9d6dcffe46a5dcaada5f0cb79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 132f3a3f019676b4bb732388a97106a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 630cecc09edbd2a4cba7b7997d3c9d46, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
