%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: projekt2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f45622efa1ccb0345a8929909d8fbfc2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f723b77167d184d4a8ab528db8b55744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e9e132156ea18a4fae6f9f28b194edc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ccb256674ae837499e788d1cca73948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79502237ba9ae7b4086521cdd0cff357, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9323a7bdb3de96a469d7b8390fd4442a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 31d5491e9fcfa5d4e9e41180b3dad41f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0dc15a094c444440b19fd548128f520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3c3a54810542ca64d983da3a3c7e367f, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
